{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "lib/server/temp",
        "lib/server/upload",
        "lib/server/npmTemp",
        "lib/server/project-template"
    ],
    "verbose": false,
    "execMap": {
        "js": "node lib/server/app.browser.js"
    },
    "events": {
    },
    "watch": [
        "lib/server"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json"
}